# Clothing-store-FX

./: pom.xml
src/main/java/: Starter.java
src/main/java/controller/: SalesReportFormController.java  adminFormController.java  dashboardFormController.java  employeeFormController.java  employeeSignUpFormController.java  forgotPasswordForm.java  orderFormController.java  productFormController.java  returnFormController.java  supplierFormController.java  verifyOTPForm.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: EmployeeDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  SupplierDto.java
src/main/java/dto/tm/: EmployeeTm.java  OrderDetailTm.java  OrderTm.java  ProductTm.java  SupplierTm.java
src/main/java/edu/icet/crm/: Main.java
src/main/java/entity/: Employee.java  Order.java  OrderDetail.java  Product.java  Supplier.java
src/main/java/model/: Employee.java  Order.java  OrderDetail.java  Product.java  Supplier.java  employee.java
src/main/java/repository/: CrudDao.java  DaoFactory.java
src/main/java/repository/service/: EmployeeDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  SalesReportDao.java  SupplierDao.java
src/main/java/repository/service/impl/: EmployeeDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  ProductDaoImpl.java  SalesReportDaoImpl.java  SupplierDaoImpl.java
src/main/java/util/: CrudUtil.java  EmailUtil.java  EncryptionUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: Button.css  Table.css
src/main/resources/view/: admin_form.fxml  dashboard_form.fxml  employee_form.fxml  employee_signup_form.fxml  forgot_password_form.fxml  order_form.fxml  product_form.fxml  return_form.fxml  sales_report_form.fxml  supplier_form.fxml  verify_otp_form.fxml
