<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminFormController">
   <children>
      <JFXButton layoutX="46.0" layoutY="176.0" onAction="#btnBackOnAction" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #0077b3;" text=" Back" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/back.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton layoutX="46.0" layoutY="54.0" onAction="#btnEmployeeAddOnAction" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #0077b3;" text="Employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton layoutX="46.0" layoutY="115.0" onAction="#btnReportOnAction" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #0077b3;" text="Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <BorderPane fx:id="borderPane" layoutX="174.0" layoutY="20.0" prefHeight="520.0" prefWidth="860.0" />
   </children>
</AnchorPane>
