<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.returnFormController">
   <children>
      <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="373.0" prefWidth="571.0" style="-fx-border-color: #00308F;">
         <top>
            <Label prefHeight="110.0" prefWidth="123.0" text="Return Product" textFill="#318ce7" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
